# image1.yml

imagename: image1
osimage: '/install/images/image1.squashfs'
os: 'ubuntu12'
extension: 'squashfs'
partition_scheme: 'gpt'
fstab_append: False
method: 'put'
boot:
    kernel_type: kernel
    bootloader: 'grub2'
rootpass: False
cloud-init: False
disk:
    device: '/dev/sda'
    partitions:
        swap:
            size: '2'
        system:
            size: '100'
            mount: '/'
            type: 'ext4'
        data:
            size: '-1'
            mount: '/data'
            type: 'xfs'
