# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/mapper/VolGroup-lv_root
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,1)/boot/grub/splash.xpm.gz
hiddenmenu
title OSNAME (KERNEL)
	root (hd0,1)
	kernel /boot/KERNEL com1=115200n8r
	module /boot/MODULE ro root=DEVICE2 console=ttyS0,115200n8r rhgb quiet
	module /boot/RAMDISK
